# android-bootcamp-duygu-durum-takibi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dh/duygudurumtakibi/: ExampleInstrumentedTest.kt  VeritabaniTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/duygudurumtakibi/: Gerecler.kt  MainActivity.kt
app/src/main/java/com/dh/duygudurumtakibi/duygudetay/: DuyguDetayFragment.kt  DuyguDetayViewModel.kt  DuyguDetayViewModelFactory.kt
app/src/main/java/com/dh/duygudurumtakibi/duygudurum/: DuyguDurumFragment.kt  DuyguDurumViewModel.kt  DuyguDurumViewModelFactory.kt
app/src/main/java/com/dh/duygudurumtakibi/duygutakip/: BaglantiGerecleri.kt  DuyguGoruntuAdaptoru.kt  DuyguTakipFragment.kt  DuyguTakipGoruntuModeli.kt  DuyguTakipViewModel.kt  DuyguTakipViewModelFactory.kt
app/src/main/java/com/dh/duygudurumtakibi/veritabani/: DuyguDurum.kt  Veritabani.kt  VeritabaniErisimNesnesi.kt
app/src/main/res/anim/: saga_kay.xml
app/src/main/res/layout/: activity_main.xml  duygu_detay_fragment.xml  duygu_goruntu_duzeni.xml  duygu_takip_fragment.xml  fragment_duygu_durum.xml  text_eleman_goruntusu.xml
app/src/main/res/navigation/: yonlendirmeler.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dh/duygudurumtakibi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
