<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/duyguTakipFragment">

    <fragment
        android:id="@+id/duyguTakipFragment"
        android:name="com.dh.duygudurumtakibi.duygutakip.DuyguTakipFragment"
        android:label="DuyguTakipFragment"
        tools:layout="@layout/duygu_takip_fragment">
        <action
            android:id="@+id/action_duyguTakipFragment_to_duyguDurumFragment"
            app:destination="@id/duyguDurumFragment"
            app:enterAnim="@anim/saga_kay"
            app:popEnterAnim="@anim/saga_kay" />
        <action
            android:id="@+id/action_duyguTakipFragment_to_duyguDetayFragment"
            app:destination="@id/duyguDetayFragment"
            app:enterAnim="@anim/saga_kay"
            app:popEnterAnim="@anim/saga_kay" />
    </fragment>

    <fragment
        android:id="@+id/duyguDurumFragment"
        android:name="com.dh.duygudurumtakibi.duygudurum.DuyguDurumFragment"
        android:label="duygu_durum_fragment"
        tools:layout="@layout/fragment_duygu_durum">
        <argument
            android:name="duyguAnahtar"
            app:argType="long" />
        <action
            android:id="@+id/action_duyguDurumFragment_to_duyguTakipFragment"
            app:destination="@id/duyguTakipFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/duyguTakipFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/duyguDetayFragment"
        android:name="com.dh.duygudurumtakibi.duygudetay.DuyguDetayFragment"
        android:label="duygu_detay_fragment"
        tools:layout="@layout/duygu_detay_fragment">
        <action
            android:id="@+id/action_duyguDetayFragment_to_duyguTakipFragment"
            app:destination="@id/duyguTakipFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/duyguTakipFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="duyguAnahtar"
            app:argType="long" />
    </fragment>
</navigation>